@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 6.7%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 6.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 6.7%;
  --primary: 142 65% 28%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 142 65% 28%;
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-family: 'Poppins', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #1f7135 0%, #2d8f47 50%, #1f7135 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #1f7135, #facc15);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.radio-waves {
  position: relative;
}

.radio-waves::before,
.radio-waves::after {
  content: '';
  position: absolute;
  border: 2px solid #facc15;
  border-radius: 50%;
  opacity: 0;
  animation: radio-wave 2s infinite;
}

.radio-waves::before {
  width: 30px;
  height: 30px;
  top: -5px;
  left: -5px;
  animation-delay: 0s;
}

.radio-waves::after {
  width: 40px;
  height: 40px;
  top: -10px;
  left: -10px;
  animation-delay: 1s;
}

@keyframes radio-wave {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.scroll-smooth {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1f7135;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2d8f47;
}

/* Audio player styling */
audio {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  outline: none;
}

audio::-webkit-media-controls-panel {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-pause-button {
  background-color: #1f7135;
  border-radius: 50%;
}

audio::-webkit-media-controls-volume-slider {
  background-color: #1f7135;
}

audio::-webkit-media-controls-timeline {
  background-color: #1f7135;
}

/* Custom range input styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #1f7135;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-track {
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  border-radius: 2px;
  border: none;
}

input[type="range"]::-moz-range-thumb {
  background: #1f7135;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}