<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/89151b43-7cf4-4a65-a320-952944b92cd7/391d0950ea6bc97f76ed863d62bc4271.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#1f7135" />
		<meta name="description" content="JOTTA ARAÚJO PRODUÇÕES - Divulgação comercial, produção de vinhetas, entrevistas ao vivo e rádio online" />
		
		{/* PWA Meta Tags */}
		<link rel="manifest" href="/manifest.json" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="Jotta Araújo Produções" />
		
		{/* Preconnect for performance */}
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
		
		<title>Jotta Araújo Produções - Rádio e Divulgação</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>